{
  "name": "anqurvanillapy.github.io",
  "version": "1.0.0",
  "description": "A blog of @anqurvanillapy",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack-serve --config ./webpack.config.js --open",
    "clean": "rimraf dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqurvanillapy/anqurvanillapy.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/anqurvanillapy.github.io/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/anqurvanillapy.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "postcss-loader": "^2.1.4",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-serve": "^0.3.2"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "marked": "^0.3.9"
  }
}
